{
  "modules": {
    "populationRequest": {
      "description": "Query the number of inhabitants within a selected area on the map",
      "name": "Population figures",
      "switchOffFilter": "Switch off filter",
      "select": {
        "info": "You can query the number of inhabitants for both the Free Hanseatic City of Hamburg and the Hamburg metropolitan region.",
        "action": "Selection of area by",
        "showRasterLayer": "Display Raster Layer (from 1: 100,000)",
        "showAlkisAdresses": "Show ALKIS addresses (from 1: 10,000)"
      },
      "result": {
        "confidentialityHint": "Taking confidentiality into account, the following value was calculated",
        "confidentialityHintSmallValues": "For data protection reasons, small numbers of cases under 3 are not changed.",
        "populationFHH": "Population in Hamburg",
        "populationMRH": "Population in the metropolitan region excluding Hamburg",
        "areaSize": "Size of the queried area",
        "hint": "Hint",
        "dataSourceFHHKey": "Data source Hamburg",
        "dataSourceFHHValue": "Inhabitants with main residence, population register",
        "dataSourceFHHLinktext": "more information",
        "sourceAreaOutside": "Parts of the search area lie outside the boundaries of the Hamburg metropolitan region and were not taken into account for the calculation of the number of inhabitants.",
        "dataSourceMRHKey": "Data source Metropolitan region without Hamburg",
        "dataSourceMRHValue": "Total population in 100 metre grid.",
        "dataSourceMRHLinktext": "more information"
      },
      "errors": {
        "errorTitle": "Error",
        "requestException": "Request failed. ",
        "layerIdCantBeLoaded": "Layer with ID: {{layerId}} couldn't be loaded, since it's not available in the portal!"
      }
    }
  }
}
