{
  "modules": {
      "tools": {
          "mietenspiegelFormular": {
              "title": "Residential Locations",
              "errorMessages": {
                "noDataFound": "No informations found.",
                "noUrl": "No query could be sent to the coordinates."
              },
              "street": "Street",
              "cityDistrict": "City District",
              "pleaseSelect": "Please select",
              "editor": "Editor:",
              "collectionStatus": "Collection Status:",
              "notice": "Notice:",
              "middle": "Average:",
              "min": "Tension Min.:",
              "max": "Tension Max.:",
              "rentPriceTitle": "Net base rent without heating and without operating costs (in EUR/m²) ",
              "noticeText": "Diese Tabelle lässt sich nur richtig anwenden, wenn die Erläuterungen in der Broschüre <a target=\"_blank\" href=\"{{link}}\">{{text}}</a> genau beachtet werden.",
              "noData": "insufficient data basis."
          }
        }
    }
}
